<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sargam.ptsddetector.DisplayActivity2"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/signOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textSize="12dp"
        android:textStyle="bold"
        android:text="Sign Out"
        android:background="#f1efef"
        android:textColor="#000000"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:gravity="end" />

    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:text="Answer the Questions below to know if you are suffering from PTSD."
        android:background="#f1efef"
        android:textColor="#000000"
        android:padding="5dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="7dp"
        />


    <ListView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/questionbg">

    </ListView>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:background="#f1efef"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"/>
</LinearLayout>
